{
  "name": "cms-frontend",
  "version": "1.0.0",
  "description": "Nuxt.js driven frontend for the custom Laravel driven CMS",
  "author": "James Towers <james@songdrop.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --debug node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.1.1",
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "google-maps": "^3.2.1",
    "lodash": "^4.17.4",
    "nuxt": "^1.0.0-rc9",
    "vue-clip": "^1.0.0",
    "vue-flatpickr-component": "^3.0.0",
    "vue-form-generator": "^2.0.0",
    "vue-multiselect": "^2.0.2",
    "vue-no-ssr": "^0.2.0",
    "vue-quill-editor": "^2.3.0",
    "vuedraggable": "^2.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  }
}
